# spring-webflux

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vladigeras/springwebflux/: SpringWebfluxApplication.java
src/main/java/ru/vladigeras/springwebflux/controller/: PersonController.java
src/main/java/ru/vladigeras/springwebflux/core/: PersonMapper.java
src/main/java/ru/vladigeras/springwebflux/core/client/: ExternalAPIClient.java  ExternalAPIClientImpl.java
src/main/java/ru/vladigeras/springwebflux/core/mapper/: PersonMapper.java
src/main/java/ru/vladigeras/springwebflux/model/dto/: Person.java
src/main/java/ru/vladigeras/springwebflux/model/dto/integration/: Unicorn.java
src/main/java/ru/vladigeras/springwebflux/model/entity/: PersonEntity.java
src/main/java/ru/vladigeras/springwebflux/repository/: PersonRepository.java
src/main/java/ru/vladigeras/springwebflux/service/: PersonService.java
src/main/java/ru/vladigeras/springwebflux/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/vladigeras/springwebflux/: SpringWebfluxApplicationTests.java
