plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ru.vladigeras'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.12'
	r2dbcPostgresqlVersion = '0.8.4.RELEASE'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"

	compileOnly "org.projectlombok:lombok:$lombokVersion"
	runtimeOnly "io.r2dbc:r2dbc-postgresql:$r2dbcPostgresqlVersion"

	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "io.projectreactor:reactor-test"
}

test {
	useJUnitPlatform()
}
